<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Payment</title>
    </head> 

    <style>
        .orderForm{
            background-color: burlywood;
            width: 40%;
            font-size: 1.5vw;
            border-radius: 1vw;
        }

        .orderForm select{
            width: 50%;
        }

        .orderForm input[type="submit"]{
            background-color: #ffc100;
            border-radius: .5vw;
        }

        .orderForm input[type="submit"]:hover{
            color: white;
            background-color: #af0909;
            transition: .5s;
        }

        .price{
            font-size: 1vw;
            color: white;
        }

        .payment{
            color: white;
        }

        .payment input[type="submit"]{
            background-color: #ffc100;
            border-radius: .5vw;
        }

        .payment input[type="submit"]:hover{
            color: white;
            background-color: #af0909;
            transition: .5s;
        }

        .center{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <body>
        <!--RESPONSIVE CONTAINER-->
        <div class="container-fluid overflow-hidden">
            <div class="row vh-100 overflow-auto">
                 <!--NAVBAR-->
                <div class="col-12 col-sm-3 col-xl-2 px-sm-2 px-0 d-flex sticky-top">
                    <div class="d-flex flex-sm-column flex-row flex-grow-1 align-items-center align-items-sm-start px-3 pt-2 text-white">
                        <a href="#" class="d-flex align-items-center pb-sm-3 mb-md-0 me-md-auto text-white text-decoration-none">
                            <img class="logo" src="assets/logo.png">
                        </a>
                        <ul class="nav nav-pills flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center align-items-center align-items-sm-start" id="menu">
                            <li class="nav-item">
                                <a href="#" class="nav-link px-sm-0 px-2">
                                    <i class="fs-5 bi-house"></i><span class="ms-1 d-none d-sm-inline"><img src="https://img.icons8.com/material-outlined/24/000000/dashboard.png"/>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-sm-0 px-2">
                                    <i class="fs-5 bi-speedometer2"></i><span class="ms-1 d-none d-sm-inline"><img src="https://img.icons8.com/material-outlined/24/000000/product.png"/>About</span> </a>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-sm-0 px-2">
                                    <i class="fs-5 bi-table"></i><span class="ms-1 d-none d-sm-inline"><img src="https://img.icons8.com/ios/30/000000/purchase-order.png"/>Purchase</span></a>
                            </li>
                            <button class="logout btn btn-danger">Logout</button>
                        </ul>
                    </div>
                </div>
                <!--2ND COLUMN-->
                <div class="col d-flex flex-column h-sm-100">
                    <main class="row overflow-auto">
                        <div class="col bg-light ptb-4">
                            <header class="row py-4 mt-auto">
                                <h2 class="col-12 bg-light">INVOICE<img class="user" src="https://img.icons8.com/material-outlined/48/000000/user--v1.png"/></h2>
                            </header>
                        </div>
                        <hr />
                        <div class="center payment">
                            <h1>Invoice</h1>
                            <table class="center">
                                <tr>
                                    <th>Invoice ID</th>
                                    <th>Orders</th>
                                    <th>QTY</th>
                                    <th>Amount</th>
                                </tr>

                                <tr>
                                    <td>5</td>
                                    <td>Cheese</td>
                                    <td>3</td>
                                    <td>180</td>
                                </tr>

                            </table>
                            <br><br>
                            <input type="number" placeholder="Payment"><br><br>
                            <input type="submit">
                        </div>
                    </main>

                </div>
            </div>
        </div>

        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>