<!DOCTYPE html>
<html>
    <head>
        <title>Inventory</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <style>
        .heading{
            margin-left: 15%;
            padding: .4%;
            display: block;
            background-color: snow;
        }

        .content{
            background-color: #8b0607;
            display: block;
            margin-left: 15%;
            height: 100%;
        }

        .content p{
            margin-left: 5%;
        }

        .navBar{
            background-color: #fec200;
            position: fixed;
            height: 100%;
            width: 15%;
        }

        .navBar h2{
            text-align: center;
        }

        .containerr{
            display: grid;
            justify-content: start;
            grid-template-columns: auto auto auto;
        }
        
    </style>

    <body style="background-color: #8b0607;">
        <div class="navBar">
            <ul class="nav flex-sm-column">
                <h2>Pop thy corn</h2>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Customers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sales Report</a>
                  </li>
            </ul>
        </div>

        <div class="heading">
            <h1>Inventory</h1>
        </div>

        <div class="content">
            <div>
                <p>lorem lorem</p>
            </div>
        </div>
        <!--
            <div class="containerr">
            <div class="test_item" style="background-color: tan;">
                <ul class="nav flex-column">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Customers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Sales Report</a>
                      </li>
                </ul>
            </div>

            <div class="heading test_item">
                <div>
                    <h2>Inventory</h2>
                </div>
            </div>

            <div class="test_item">
                <div class="content test_item">
                    <p>testing</p>
                </div>
            </div>
        </div>
        -->

            
    
            

        <!--experiment-->
        <!--
            style="background-color: grey; width: 15%;"

            <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">First and last name</span>
            </div>
            <input type="text" aria-label="First name" class="form-control">
            <input type="text" aria-label="Last name" class="form-control">
          </div>
        -->
    </body>
</html>